<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Vortice</RootNamespace>
    <Description>Core DirectX library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />
    
    <SharpGenMapping Include="Mappings.xml" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="$(SharpGenVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Mathematics\Vortice.Mathematics.csproj" />
  </ItemGroup>


</Project>
