# Vortice.Windows

./: Directory.Build.props  Vortice.Windows.sln
src/Vortice.DXGI/: Vortice.DXGI.csproj
src/Vortice.Direct2D1/: Vortice.Direct2D1.csproj
src/Vortice.DirectStorage/: Vortice.DirectStorage.csproj
src/Vortice.DirectX/: Vortice.DirectX.csproj
src/Vortice.Mathematics/: Double2.cs  Int2.cs  Int3.cs  Int4.cs  Vortice.Mathematics.csproj
src/Vortice.Mathematics/PackedVector/: Byte2.cs
src/samples/HelloDirect3D11/: HelloDirect3D11.csproj
src/samples/HelloDirect3D12/: HelloDirect3D12.csproj
src/samples/HelloDirect3D12Raytracing/: HelloDirect3D12Raytracing.csproj
src/samples/HelloDirectInput/: HelloDirectInput.csproj
src/samples/HelloDirectStorage/: HelloDirectStorage.csproj
src/samples/XInput/: HelloXInput.csproj
src/tests/Vortice.D3DCompiler.Test/: Vortice.D3DCompiler.Test.csproj
src/tests/Vortice.Dxc.Test/: Vortice.Dxc.Test.csproj
