<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;</TargetFrameworks>
    <Description>High performance cross platform .NET math library</Description>
    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Numerics" />
  </ItemGroup>
  
</Project>
